[data]
num_nodes = 31
lag = 10
horizon = 3
val_ratio = 0.1
test_ratio = 0.1
tod = False
normalizer = None
column_wise = False
default_graph = True

[model]
input_dim = 1
output_dim = 1
embed_dim = 10
rnn_units = 64
num_layers = 2
cheb_order = 2

[train]
loss_func = mse
seed = 42
batch_size = 64
epochs = 400
lr_init = 0.003
lr_decay = False
lr_decay_rate = 0.3
lr_decay_step = 5,20,40,70
early_stop = True
early_stop_patience = 60
grad_norm = False
max_grad_norm = 5
real_value = True

[test]
mae_thresh = None
mape_thresh = 0.

[log]
log_step = 20
plot = False